EXPO_PUBLIC_DATABASE_NAME=attendance_manager
# 'development' | 'qa' | 'production'
EXPO_PUBLIC_ENV=qa
EXPO_PUBLIC_FILE_LOGGER_ENABLED=true
EXPO_PUBLIC_FILE_LOGGER_MAIL_TO=florin.schikarski@outlook.com