EXPO_PUBLIC_DATABASE_NAME=attendance_manager
# 'development' | 'qa' | 'production'
EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_FILE_LOGGER_ENABLED=true
EXPO_PUBLIC_FILE_LOGGER_MAIL_TO=florin.schikarski@outlook.com

# see: https://developer.apple.com/account/resources/identifiers/list
EXPO_PUBLIC_APPLE_ID=389R3B7JZB